# HexactaLabs-Java

./: .gitignore  README.md
dev/Tpl/: .checkstyle  .classpath  .pmd  .project  cat  pom.xml  run.txt
dev/Tpl/src/main/java/ar/com/hexacta/tpl/model/: Book.java  BookCategory.java  BookCopy.java  Comment.java  Entidad.java  Entity.java  Library.java  Loan.java  User.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/model/builder/: BookBuilder.java  BookCategoryBuilder.java  BookCopyBuilder.java  UserBuilder.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/model/exceptions/: MaximumLoansException.java  NoBookCopyException.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/persistence/dao/: AbstractDAO.java  BookCategoryDAO.java  BookDAO.java  CommentDAO.java  DataInitDAO.java  GenericDAO.java  UserDAO.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/persistence/repository/: BookCategoryRepository.java  BookRepository.java  CommentRepository.java  DataInitRepository.java  UserRepository.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/presentation/: BasePage.java  DataInitPage.java  HomePage.java  JavaBaseProjectApplication.java  JavaBaseProjectSession.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/presentation/book/: BookCategoriesListPanel.java  BookDataEditionPanel.java  BooksDataView.java  BooksListPanel.java  CategoriesDataView.java  CreateBookPage.java  CreateBookPanel.java  EditBookPage.java  EditBookPanel.java  LendBookPage.java  LendBookPanel.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/presentation/helper/: BookCategoriesModelObject.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/resource/: BookWS.java  CommentWS.java  LoginWS.java  UserWS.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/service/: IBookCategoriesService.java  IBooksService.java  ICommentService.java  IDataInitService.java  ILoginService.java  IUsersService.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/service/impl/: BookCategoriesServiceImpl.java  BookWS.java  BooksServiceImpl.java  CommentServiceImpl.java  DataInitServiceImpl.java  LoginServiceImpl.java  UsersServiceImpl.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/test/: CommentTest.java
dev/Tpl/src/main/resources/: cxf-services.xml  security.properties
dev/Tpl/src/main/resources/ar/com/hexacta/tpl/presentation/: BasePage.html  BasePage.properties  HomePage.html  HomePage.properties  LoginPage.properties  Snippet.java
dev/Tpl/src/main/resources/ar/com/hexacta/tpl/presentation/book/: BookCategoriesListPanel.html  BookDataEditionPanel.html  BookDataEditionPanel.properties  BooksListPanel.html  BooksListPanel.properties  CreateBookPage.html  CreateBookPage.properties  CreateBookPanel.html  CreateBookPanel.properties  EditBookPage.html  EditBookPage.properties  EditBookPanel.html  EditBookPanel.properties  LendBookPage.html  LendBookPage.properties  LendBookPanel.html  LendBookPanel.properties
dev/Tpl/src/main/resources/mappings/: Book.hbm.xml  BookCategory.hbm.xml  BookCopy.hbm.xml  Comment.hbm..xml  Comment.hbm.xml  Loan.hbm.xml  User.hbm.xml
dev/Tpl/src/main/resources/spring/: spring-cxf-services.xml  spring-model-core.xml  spring-model.xml  spring-persistence-db-daos.xml  spring-persistence-db-source.xml  spring-persistence-transaction.xml  spring-persistence.xml  spring-presentation.xml  spring-properties-configurer.xml  spring-security.xml  spring-service.xml
dev/Tpl/src/main/webapp/: index.html
dev/Tpl/src/main/webapp/WEB-INF/: constant.properties  log4j.properties  web.xml
dev/Tpl/src/main/webapp/app/: app.js
dev/Tpl/src/main/webapp/app/controller/: bookListCtrl.js  createBookCtrl.js  deleteBookCtrl.js  editBookCtrl.js  lendBookCtrl.js  logInCtrl.js  registerCtrl.js
dev/Tpl/src/main/webapp/app/views/: bookListPage.html  createBookPage.html  deleteBookPage.html  editBookPage.html  lendBookPage.html  logInPage.html  loginView.html  registerForm.html  registerPage.html  registerPopover.html
dev/Tpl/src/main/webapp/css/: bootstrap.css  site.css
dev/Tpl/src/main/webapp/css/datatables/: demo_page.css
dev/Tpl/src/main/webapp/css/ui-lightness/: jquery-ui-1.8.16.custom.css
dev/Tpl/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  customDirectives.js  customPopover.js  jquery-ui-1.8.16.custom.min.js  site.js  style.css
dev/Tpl/src/test/java/ar/com/hexacta/tpl/model/: LibraryTest.java  UserTest.java
dev/Tpl/standards/: checkstyle_HEXACTA.xml  eclipse_formatter_profile_PMD.xml  findbugs-exclude.xml  findbugs-include.xml
dev/Tpl/test/ar/com/hexacta/tpl/test/: BookTest.java  CommentTest.java
