
# Acceso a la base de datos en memoria
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:hexactalabs
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.username=sa
db.password=



# Acceso a la base de datos mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/hexactalabs
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.username=root
#db.password=root

# Otros datos de cualquier base de datos
db.defaultAutoCommit=true
db.poolPreparedStatements=true
db.initialSize=1
db.maxActive=90
db.maxIdle=50
